---

# Var packages - playbook configs_iniciais.yml >> role omonima
# Etore Garone - garone.tux@gmail.com

 install_packages:
   - bmon
   - lsof
   - unzip
   - net-tools
   - ntpdate
   - screen
   - vim
   - telnet
   - htop
#   - nmap
   - tzdata
   - tree
   - curl
   - wget
   - "@Development Tools"
#
...
