---
# PB para aumento do VG no servidor ** especifique valor variavel -e HOST= na chamada
# Etore Garone - garone.tux@gmail.com
  - name: Aumenta VG - Servidores - CentOS
    hosts: "{{  HOST }}"
    become: yes
    roles: 
      - aumenta_vg

 
