---
# PB para criação de partição no servidor ** especifique valor variavel -e HOST= na chamada
# Etore Garone - garone.tux@gmail.com

 - name: Cria Partição nos Servidores - CentOS
   hosts: "{{ HOST }}"
   become: yes
   roles: 
      - cria_particao

... 
