---
# PB para aumento do VG no servidor ** especifique valor variavel -e HOST= na chamada
 - name: Cria VG nos Servidores - CentOS
   hosts: "{{ HOST }}"
   become: yes
   roles: 
      - cria_vg

... 
